# logistics

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/logistics/api/: ExceptionHandlers.java
src/main/java/com/example/logistics/api/controller/: CityController.java  ClientController.java  CourierController.java  OfficeController.java  PackageController.java
src/main/java/com/example/logistics/api/dto/: ErrorMessage.java
src/main/java/com/example/logistics/api/dto/city/: CityResponseDto.java
src/main/java/com/example/logistics/api/dto/client/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/com/example/logistics/api/dto/courier/: CourierRequestDto.java  CourierResponseDto.java
src/main/java/com/example/logistics/api/dto/office/: OfficeRequestDto.java  OfficeResponseDto.java
src/main/java/com/example/logistics/api/dto/packag/: PackageRequestDto.java  PackageResponseDto.java
src/main/java/com/example/logistics/api/dto/request/: ClientRequestDto.java  CourierRequestDto.java  OfficeRequestDto.java  PackageRequestDto.java
src/main/java/com/example/logistics/api/dto/response/: CityResponseDto.java  ClientResponseDto.java  CourierResponseDto.java  OfficeResponseDto.java  PackageResponseDto.java
src/main/java/com/example/logistics/controller/: ClientController.java  CourierController.java  ExceptionHandlers.java  OfficeController.java  PackageController.java
src/main/java/com/example/logistics/dto/: ErrorMessage.java
src/main/java/com/example/logistics/dto/client/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/com/example/logistics/dto/courier/: CourierRequestDto.java  CourierResponseDto.java
src/main/java/com/example/logistics/dto/office/: OfficeRequestDto.java  OfficeResponseDto.java
src/main/java/com/example/logistics/dto/packag/: PackageRequestDto.java  PackageResponseDto.java
src/main/java/com/example/logistics/entity/: City.java  Client.java  Courier.java  Office.java  Package.java  SizeBox.java  Status.java
src/main/java/com/example/logistics/mappers/: CityMapper.java  ClientMapper.java  CourierMapper.java  OfficeMapper.java  PackageMapper.java
src/main/java/com/example/logistics/mappers/city/: CityMapper.java  CityMapperImpl.java
src/main/java/com/example/logistics/mappers/client/: ClientMapper.java  ClientMapperImpl.java
src/main/java/com/example/logistics/mappers/courier/: CourierMapper.java  CourierMapperImpl.java
src/main/java/com/example/logistics/mappers/office/: OfficeMapper.java  OfficeMapperImpl.java
src/main/java/com/example/logistics/mappers/packag/: PackageMapper.java  PackageMapperImpl.java
src/main/java/com/example/logistics/model/: City.java  Client.java  Courier.java  Office.java  Package.java  SizeBox.java  Status.java
src/main/java/com/example/logistics/repository/: ClientRepository.java  CourierRepository.java  OfficeRepository.java  PackageRepository.java
src/main/java/com/example/logistics/service/city/: CityService.java  CityServiceImpl.java
src/main/java/com/example/logistics/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/logistics/service/courier/: CourierService.java  CourierServiceImpl.java
src/main/java/com/example/logistics/service/office/: OfficeService.java  OfficeServiceImpl.java
src/main/java/com/example/logistics/service/packag/: PackageService.java  PackageServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2022/05/: 09-01-changelog.xml  09-02-changelog.xml  12-01-changelog.xml  14-01-changelog.xml
src/main/resources/openapi/: openapi.yml
src/test/java/com/example/logistics/: LogisticsApplicationTests.java
